DemoListApp/DemoListApp/Views/DisplayForm.xaml

<phone:PhoneApplicationPage
    x:Class="DemoListApp.DisplayForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" x:Name = "ViewPage">

    <!-- To enable Design time data binding, uncomment the code below -->
    <!--<d:DesignProperties.DataContext xmlns:local="clr-namespace:DemoListApp">
        <local:DesignDisplayItemViewModel/>
    </d:DesignProperties.DataContext>-->

    <!--LayoutRoot is the root grid where all page content is placed-->

<Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ProgressBar Grid.Row="0" Background="Red" x:Name="progressBar" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="470" IsIndeterminate="{Binding IsBusy}" Visibility="{Binding ShowIfBusy}" />
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--Title-->
            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Title :</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="txtTitle" Text="{Binding [Title]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
        </Grid>
    </ScrollViewer>
</Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnEdit" IconUri="/Assets/appbar.edit.rest.png" Text="Edit" Click="OnEditButtonClick"/>
            <shell:ApplicationBarIconButton x:Name="btnDelete" IconUri="/Assets/appbar.delete.rest.png" Text="Delete" Click="OnDeleteButtonClick"/>
            <shell:ApplicationBarIconButton x:Name="btnBack" IconUri="/Assets/appbar.cancel.rest.png" Text="Cancel" Click="OnCancelButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    

</phone:PhoneApplicationPage>